# feign-demo

./: README.md  pom.xml
src/main/java/com/feign/: FeignDemoApplication.java
src/main/java/com/feign/aop/: FeignAspect.java
src/main/java/com/feign/http/: FeignHttpClient.java
src/test/java/com/feign/http/: FeignHttpClientTest.java
